server {
    listen 80;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name console;
    root /home/quickbox/.console;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    index index.php index.html index.htm;

    access_log /home/quickbox/logs/rutorrent_ssl.access.log main;
    error_log  /home/quickbox/logs/rutorrent_ssl.error.log warn;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fcgi.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_read_timeout 150;
    }

    location = /robots.txt { access_log on; log_not_found off; }
    location = /favicon.ico { access_log on; log_not_found off; }
    location ~ /\. { access_log on; log_not_found off; deny all; }
    location ~ ~$ { access_log on; log_not_found off; deny all; }

    location /quickbox.console {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
